
@media(max-width:1100px){

    .content-grid{

        grid-template-columns:1fr;
    }
}

@media(max-width:900px){

    .sidebar{

        left:-100%;

        transition:.4s ease;
    }

    .sidebar.active{

        left:0;
    }

    .main-content{

        margin-left:0;
    }

    .menu-toggle{

        display:flex;
    }
}

@media(max-width:768px){

    table{

        display:none;
    }

    .mobile-users{

        display:block;
    }

    .search-box{

        width:100%;
    }

    .search-box input{

        width:100%;
    }

    .card-title{

        flex-direction:column;
        align-items:flex-start;
    }
}

@media(max-width:600px){

    .main-content{

        padding:18px;
    }

    .topbar h1{

        font-size:1.5rem;
    }

    .admin-info{

        display:none;
    }

    .stats-grid{

        grid-template-columns:1fr;
    }

}